spring.application.name=shoppingMall2

server.port = 8091


spring.datasource.url=jdbc:mariadb://localhost:3306/shopping_mall
spring.datasource.username=root
spring.datasource.password=1234



mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.location=C:/upload/